{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"le",
				"leader2_id"
			],
			[
				"req",
				"request"
			],
			[
				"leader1",
				"leader1_id"
			],
			[
				"agency",
				"agencyId"
			],
			[
				"age",
				"agencyId"
			]
		]
	},
	"buffers":
	[
		{
			"file": "php/agency.php",
			"settings":
			{
				"buffer_size": 2392,
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 297.0,
		"last_filter": "prv",
		"selected_items":
		[
			[
				"prv",
				"PackageResourceViewer: Open Resource"
			],
			[
				"Package Control: ",
				"Package Control: Install Package"
			],
			[
				"Package Control",
				"Package Control: Add Channel"
			]
		],
		"width": 549.0
	},
	"console":
	{
		"height": 162.0,
		"history":
		[
			"Package Control",
			"Package Control: Install Package",
			"import urllib.request,os,hashlib; h = '2915d1851351e5ee549c20394736b442' + '8bc59f460fa1548d1514676163dafc88'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)",
			"Package Control: Install Package",
			"import urllib.request,os,hashlib; h = '2915d1851351e5ee549c20394736b442' + '8bc59f460fa1548d1514676163dafc88'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/C/Users/dgarg/workpersonal/Apache24/htdocs/safetrec",
		"/C/Users/dgarg/workpersonal/Apache24/htdocs/safetrec/php"
	],
	"file_history":
	[
		"/C/Users/dgarg/workpersonal/Apache24/htdocs/safetrec/php/challengeArea.php",
		"/C/Users/dgarg/AppData/Roaming/Sublime Text 3/Packages/Theme - Default/Default.sublime-theme",
		"/C/Users/dgarg/AppData/Roaming/Sublime Text 3/Packages/User/Preferences.sublime-settings",
		"/C/Users/dgarg/workpersonal/Apache24/htdocs/safetrec/php/division.php",
		"/C/Users/dgarg/workpersonal/Apache24/htdocs/safetrec/php/createUser.php",
		"/C/Users/dgarg/workpersonal/Apache24/htdocs/safetrec/php/viewUser.php",
		"/C/Users/dgarg/workpersonal/Apache24/htdocs/safetrec/php/viewUsers.php",
		"/C/Users/dgarg/workpersonal/Apache24/htdocs/safetrec/php/challengeAreas.php",
		"/C/Users/dgarg/workpersonal/Apache24/htdocs/safetrec/safetrecproj.sublime-project",
		"/C/Users/dgarg/workpersonal/Apache24/htdocs/safetrec/php/upload.php",
		"/C/Users/dgarg/workpersonal/Apache24/htdocs/safetrec/php/download.php",
		"/C/Users/dgarg/workpersonal/Apache24/htdocs/safetrec/php/dbConnect.php"
	],
	"find":
	{
		"height": 43.0
	},
	"find_in_files":
	{
		"height": 117.0,
		"where_history":
		[
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"font.bold",
			"font.size",
			"size",
			"font",
			"Agency",
			"viewAgencies",
			"response",
			"            $",
			" =",
			"connector"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"ChallengeAreas",
			"viewChallengeAreas"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "php/agency.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 2392,
						"regions":
						{
						},
						"selection":
						[
							[
								668,
								668
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 28.0
	},
	"input":
	{
		"height": 38.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.MavensMate-OutputPanel":
	{
		"height": 0.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"output.xdebug":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "safetrecproj.sublime-project",
	"replace":
	{
		"height": 80.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"php\\agency.php"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
		"xdebug":
		{
			"hide_conflict": false,
			"restore_index":
			{
				"101":
				{
					"group": 0,
					"index": 6
				},
				"102":
				{
					"group": 0,
					"index": 7
				},
				"103":
				{
					"group": 0,
					"index": 5
				},
				"33":
				{
					"group": 0,
					"index": 0
				},
				"62":
				{
					"group": 0,
					"index": 2
				},
				"63":
				{
					"group": 0,
					"index": 1
				},
				"65":
				{
					"group": 0,
					"index": 3
				},
				"66":
				{
					"group": 0,
					"index": 4
				}
			},
			"restore_layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			}
		}
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 365.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
